<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Projects</title>
    <link rel="stylesheet" href="assets/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/index.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Ben Blakemore</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/aboutme.html">About Me<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/myprojects.html">My Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/collegework.html">College Work</a>
            </li>
        </ul>
    </div>
</nav>
<h1>This page lists all the projects i've worked on.</h1>

<table class="my-projects">
    <tbody>
    <tr>
        <td>30 Second Network Bot (Discord bot - Java (Using the JDA library). Formerly <code>30 Second Skyblock
            Bot</code>) <strong><a href="https://gitlab.com/badstagram/30ssbbot" target="_blank">Code</a></strong> <br/>
        </td>

    </tr>
    <tr>
        <td> Dank af memer (Discord bot - Java (Using the JDA library) - now discontinued) <strong><a
                href="https://gitlab.com/badstagram/dank-af-memer" target="_blank">Code</a></strong></td>
    </tr>
    <tr>
        <td> Vortex (Discord bot - Java (Using the JDA library)) <strong><a
                href="http://vortex-bot.xyz:32768/badstagram/Vortex_Bot" target="_blank">Code</a></strong></td>
    </tr>
    </tbody>
</table>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>