<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Unit 3 Assignment</title>
    </head>

    <body>
    <iframe src="assignment_brief.pdf" style="position: absolute; left: 0; width: 100%; top: 0; height: 100%"></iframe> <!-- CSS From https://stackoverflow.com/questions/2183936/fill-window-with-iframe-and-not-show-scrollbars -->
    </body>
</html>